<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
</head>
<body>
	<div class="container content">
		<h4>Wikipedia Viewer</h4>
		<h2>Search Wikipedia</h2>
    <input class="form-control"></input>
	<button id="search" type="button" class="btn btn-primary floated">search</button>
  	<form action="https://en.wikipedia.org/wiki/Special:Random">
   		 <input class="btn btn-outline-primary floated" type="submit" target="blank" value="I'm feeling lucky" />
	</form>
    <div id="results" class="results"></div>
	    <ul id="output" class="output">
	      <a href="https://google.com"></a>
	    </ul>
	</div>
	<script src="vendors/jquery-3.2.1.min.js"></script>
	<script src="resources/scripts.js"></script>
</body>
</html>

